<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="icon" type="image" href="../imagenes/ahorcado.png">
    <title>Ahorcado</title>
</head>
<body>
    <header>
        <img src="/imagenes/vector.png" onclick="vector()" class="vector">
        <h1 class="titulo">JUEGO  DEL  AHORCADO</h1>
    </header>
    <main>
        <section id="botones-iniciales">
            <a href="./juego.html"><button id="button-new-game" class="boton-azul">Iniciar Juego</button></a>
            <a href="./agregarPalabra.html"><button id="button-new-word" class="boton-claro">Nueva Palabra</button></a>
        </section>
    </main>
    <footer id="contenedor-footer">
        <p id="info-copy"> &#169; Karen Villalba</p></br>
        <p id="info-copy">Sprint 2 - Alura Challenge - Oracle Next Education</p></br>
        <div>
            <a href="https://www.instagram.com/karenvilla125634/" target="_blank"><img src="./imagenes/instragram.png" class="logos"></a>
            <a href="https://github.com/KarenLFV" target="_blank"><img src="./imagenes/github.png" class="logos" ></a>
        </div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>